<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css rel=stylesheet><title>考哪儿</title><link rel="shortcut icon" href=./favicon.ico><link href=./static/css/app.361f73c7e74d154d78a58160cc8646e6.css rel=stylesheet></head><body><style>#loading {
    display: none;
  }
  #spinners {
    position: absolute;
    top: 50%;
    left: 50%;
  }

  #spinners li {
    position: absolute;
    list-style: none;
    float: left;
    width: 100px;
    height: 50px;
    top: 0px;
    left: 0px;
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -webkit-transform: translateX(-100px);

    -moz-transition: all .3s ease-in-out;
    -moz-transform: translateX(-100px);

    -ms-transition: all .3s ease-in-out;
    -ms-transform: translateX(-100px);

    transition: all .3s ease-in-out;
    transform: translateX(-100px);
  }

  .next, .prev {
    width: 50px;
    font-size: 53px;
    position: absolute;
    top: 50%;
    right: 20px;
    text-decoration: none;
    color: #7f8c8d;
    margin-top: -30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }

  .prev {
    left: 20px;
  }

  .next:hover, .prev:hover {
    color: #3498db;
  }

  #pagination {
    width: 140px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    margin-left: -54px;
  }

  #pagination li a {
    width: 18px;
    height: 18px;
    background: #7F8C8D;
    float: left;
    margin-right: 5px;
    border-radius: 20px;
    display: block;
  }

  #pagination li a.pag_active {
    background: #3498DB;
  }
  #spinners li.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }

  #spinners li:nth-child(2) {
    margin-top: -17px;
    margin-left: -43px;
  }

  #spinners li:nth-child(3) {
    margin-top: -14px;
    margin-left: 6px;
  }

  #spinners li:nth-child(3) {
    margin-top: -10px;
  }

  #spinners li:nth-child(4) {
    margin-left: -22px;
    margin-top: -8px;
  }

  #spinners li:nth-child(5) {
    margin-left: 19px;
    margin-top: -10px;
  }

  #spinners li:nth-child(6) {
    margin-top: -21px
  }

  /******************* PRELOADER 1 **********
  *******************************************/
  #preloader_1 {
    position: relative;
  }

  #preloader_1 span {
    display: block;
    bottom: 0px;
    width: 9px;
    height: 5px;
    background: #9b59b6;
    position: absolute;
    -webkit-animation: preloader_1 1.5s infinite ease-in-out;
    -moz-animation: preloader_1 1.5s infinite ease-in-out;
    -ms-animation: preloader_1 1.5s infinite ease-in-out;
    -o-animation: preloader_1 1.5s infinite ease-in-out;
    animation: preloader_1 1.5s infinite ease-in-out;

  }

  #preloader_1 span:nth-child(2) {
    left: 11px;
    -webkit-animation-delay: .2s;
    -moz-animation-delay: .2s;
    -ms-animation-delay: .2s;
    -o-animation-delay: .2s;
    animation-delay: .2s;

  }

  #preloader_1 span:nth-child(3) {
    left: 22px;
    -webkit-animation-delay: .4s;
    -moz-animation-delay: .4s;
    -ms-animation-delay: .4s;
    -o-animation-delay: .4s;
    animation-delay: .4s;
  }

  #preloader_1 span:nth-child(4) {
    left: 33px;
    -webkit-animation-delay: .6s;
    -moz-animation-delay: .6s;
    -ms-animation-delay: .6s;
    -o-animation-delay: .6s;
    animation-delay: .6s;
  }

  #preloader_1 span:nth-child(5) {
    left: 44px;
    -webkit-animation-delay: .8s;
    -moz-animation-delay: .8s;
    -ms-animation-delay: .8s;
    -o-animation-delay: .8s;
    animation-delay: .8s;
  }

  @-webkit-keyframes preloader_1 {
    0% {
      height: 5px;
      -webkit-transform: translateY(0px);
      background: #9b59b6;
    }
    25% {
      height: 30px;
      -webkit-transform: translateY(15px);
      background: #3498db;
    }
    50% {
      height: 5px;
      -webkit-transform: translateY(0px);
      background: #9b59b6;
    }
    100% {
      height: 5px;
      -webkit-transform: translateY(0px);
      background: #9b59b6;
    }
  }

  @-moz-keyframes preloader_1 {
    0% {
      height: 5px;
      -moz-transform: translateY(0px);
      background: #9b59b6;
    }
    25% {
      height: 30px;
      -moz-transform: translateY(15px);
      background: #3498db;
    }
    50% {
      height: 5px;
      -moz-transform: translateY(0px);
      background: #9b59b6;
    }
    100% {
      height: 5px;
      -moz-transform: translateY(0px);
      background: #9b59b6;
    }
  }

  @-ms-keyframes preloader_1 {
    0% {
      height: 5px;
      -ms-transform: translateY(0px);
      background: #9b59b6;
    }
    25% {
      height: 30px;
      -ms-transform: translateY(15px);
      background: #3498db;
    }
    50% {
      height: 5px;
      -ms-transform: translateY(0px);
      background: #9b59b6;
    }
    100% {
      height: 5px;
      -ms-transform: translateY(0px);
      background: #9b59b6;
    }
  }

  @keyframes preloader_1 {
    0% {
      height: 5px;
      transform: translateY(0px);
      background: #9b59b6;
    }
    25% {
      height: 30px;
      transform: translateY(15px);
      background: #3498db;
    }
    50% {
      height: 5px;
      transform: translateY(0px);
      background: #9b59b6;
    }
    100% {
      height: 5px;
      transform: translateY(0px);
      background: #9b59b6;
    }
  }</style><div id=loading><div class=jq22-container><ul id=spinners><li class=active data-id=1><div id=preloader_1><span></span> <span></span> <span></span> <span></span> <span></span></div></li></ul></div></div><div id=app></div><script>let load = document.getElementById('loading')
  load.style.display = 'block'
  let whdef = 100 / 1920;// 表示1920的设计图,使用100PX的默认值

  let html = document.documentElement;

  let wW = html.clientWidth;// 窗口宽度

  console.log(wW)

  let rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值

  document.documentElement.style.fontSize = rem + 'px';

  document.body.style.fontSize = '16px';
  window.onload = function () {
    load.style.display = 'none'
  }

  window.onresize = function () {

    // rem();
    let whdef = 100 / 1920;// 表示1920的设计图,使用100PX的默认值

    let html = document.documentElement;

    let wW = html.clientWidth;// 窗口宽度

    console.log(wW)

    let rem = wW * whdef;// 以默认比例值乘以当前窗口宽度,得到该宽度下的相应FONT-SIZE值

    document.documentElement.style.fontSize = rem + 'px';

    document.body.style.fontSize = '16px';


  }</script><script type=text/javascript src=./static/js/manifest.bff556597b7cd69cae4b.js></script><script type=text/javascript src=./static/js/vendor.5c630a58fd43f0c2d165.js></script><script type=text/javascript src=./static/js/app.ba849593f39f683341b9.js></script></body></html>